# $VER: DST.dat 1.3 (18.3.2001)
# $Revision: 1.4 $ $Date: 2024/08/18 16:08:08 $

# Asia
#
RUS,RU;	YEKT-5YEKST,M3.5.0/2,M10.5.0/2	# Russia/Yekaterinburg
RUS,RU;	OMST-6OMSST,M3.5.0/2,M10.5.0/2	# Russia/Omsk
RUS,RU;	KRAT-7KRAST,M3.5.0/2,M10.5.0/2	# Russia/Krasnoyarsk
RUS,RU;	IRKT-8IRKST,M3.5.0/2,M10.5.0/2	# Russia/Irkutsk
RUS,RU;	YAKT-9YAKST,M3.5.0/2,M10.5.0/2	# Russia/Yakutsk
RUS,RU;	VLAT-10VLAST,M3.5.0/2,M10.5.0/2	# Russia/Vladivostok
RUS,RU;	MAGT-11MAGST,M3.5.0/2,M10.5.0/2	# Russia/Magadan
RUS,RU;	PETT-12PETST,M3.5.0/2,M10.5.0/2	# Russia/Petropavlovsk-Kamchatski
RUS,RU;	ANAT-13ANAST,M3.5.0/2,M10.5.0/2	# Russia/Anadyr

# Australasia
#
AUS,AU;	EST-10EST,M10.5.0/2,M4.1.0/2		# Eastern Australia
AUS,AU;	AEST-10		# Queensland
AUS,AU;	CST-9:30CST,M10.5.0/2,M4.1.0/2	# Central Australia
AUS,AU;	WST-8WST,M10.5.0/2,M4.1.0/2		# Western Australia
NZL,NZ;	NZST-12NZDT,M9.5.0,M4.1.0/3		# NZ

# Europe
#
EET-2EEST,M3.5.0/3,M10.5.0/4					# Eastern Europe

B,BE;		CET-1CEST,M3.5.0/2,M10.5.0/3		# Belgie/Belgique
BiH,BA;	CET-1CEST,M3.5.0/2,M10.5.0/3		# Bosna i Hercegovina
CAT;		CET-1CEST,M3.5.0/2,M10.5.0/3		# Catalunya
CZ;		CET-1CEST,M3.5.0/2,M10.5.0/3		# Czech Republic
DK;		CET-1CEST,M3.5.0/2,M10.5.0/3		# Danmark
D,DE;		CET-1CEST,M3.5.0/2,M10.5.0/3		# Deutschland
E,ES;		CET-1CEST,M3.5.0/2,M10.5.0/3		# España
F,FR;		CET-1CEST,M3.5.0/2,M10.5.0/3		# France
GB;		GMT0BST,M3.5.0/1,M10.5.0/2			# Great Britain
UK;		GMT0BST,M3.5.0/1,M10.5.0/2			# United Kingdom
ITA,IT;	CET-1CEST,M3.5.0/2,M10.5.0/3		# Italia
YU;		CET-1CEST,M3.5.0/2,M10.5.0/3		# Jugoslavija
NL;		CET-1CEST,M3.5.0/2,M10.5.0/3		# Nederland
N,NO;		CET-1CEST,M3.5.0/2,M10.5.0/3		# Norge
PO,PT;	WET0WEST,M3.5.0/1,M10.5.0/2		# Portugal
RUS,RU;	EET-2EEST,M3.5.0/2,M10.5.0/2		# Russia/Kaliningrad
RUS,RU;	MSK-3MSD,M3.5.0/2,M10.5.0/2		# Russia/Moscow
RUS,RU;	SAMT-4SAMST,M3.5.0/2,M10.5.0/2	# Russia/Samara
CH;		CET-1CEST,M3.5.0/2,M10.5.0/3		# Schweiz/Suisse/Svizzera
SK;		CET-1CEST,M3.5.0/2,M10.5.0/3		# Slovakia
SI;		CET-1CEST,M3.5.0/2,M10.5.0/3		# Slovenija
FIN,FI;	EET-2EEST,M3.5.0/3,M10.5.0/4		# Suomi
S,SE;		CET-1CEST,M3.5.0/2,M10.5.0/3		# Sverige
A,AT;		CET-1CEST,M3.5.0/2,M10.5.0/3		# Österreich

# North America
#
USA,US;	EST5EDT,M4.1.0/2,M10.5.0/2		# Eastern Time Zone
USA,US;	CST6CDT,M4.1.0/2,M10.5.0/2		# Central Time Zone
USA,US;	MST7MDT,M4.1.0/2,M10.5.0/2		# Mountain Time Zone
USA,US;	PST8PDT,M4.1.0/2,M10.5.0/2		# Pacific Time Zone
USA,US;	AKST9AKDT,M4.1.0/2,M10.5.0/2	# Alaska Time Zone
USA,US;	HST10HDT,M4.1.0/2,M10.5.0/2	# Hawaii Time Zone

CAN,CA;	AST4ADT,M4.1.0/2,M10.5.0/2		# Atlantic Time Zone
CAN,CA;	EST5EDT,M4.1.0/2,M10.5.0/2		# Eastern Time Zone
CAN,CA;	CST6CDT,M4.1.0/2,M10.5.0/2		# Central Time Zone
CAN,CA;	MST7MDT,M4.1.0/2,M10.5.0/2		# Mountain Time Zone
CAN,CA;	PST8PDT,M4.1.0/2,M10.5.0/2		# Pacific Time Zone
CAN,CA;	YST9YDT,M4.1.0/2,M10.5.0/2		# Yukon Time Zone

# South America
#
# Brazil
#
BR;		EST3EDT,M10.2.0/0,M2.3.0/0		# Eastern Brazil
BR;		WST4									# Western Brazil
